{:min-bb-version "0.9.161"
 :pods {clj-kondo/clj-kondo {:version "2022.02.09"}}
 :deps {io.github.borkdude/quickdoc
        {:local/root "/Users/borkdude/dev/quickdoc"}
        #_{:git/url "https://github.com/borkdude/quickdoc"
         :git/sha "4f50015cd44613780327acf412d9edb9a1010343"}}
 :tasks
 {:requires ([babashka.fs :as fs]
             [clojure.string :as str])
  test (clojure {:extra-env {(if (fs/windows?) "Path" "PATH") (str "on-path" fs/path-separator (System/getenv "PATH"))}}
                "-M:test")

  quickdoc {:doc "Invoke quickdoc"
            :requires ([quickdoc.api :as api])
            :task (api/quickdoc {:git/branch "master"
                                 :github/repo "https://github.com/babashka/fs"
                                 :toc true
                                 :var-links true})}}}
